server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false
spring.datasource.username=ecommerceapp
spring.datasource.password=Kashibai@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
okta.oauth2.client-id = 0oa5iysym5kXABVgI5d7
okta.oauth2.client-secret= 5S-Qwxxpq11QofcY-xd_2RokAE7QmRX6z55G_irj
okta.oauth2.issuer=https://dev-22556909.okta.com/oauth2/default
spring.data.rest.base-path=/api
spring.jpa.show-sql=true
allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED


spring.jpa.hibernate.ddl-auto=update
